Analysis completed: 2021-07-24 09:31:08

R version 4.1.0 (2021-05-18)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.5 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.7.1
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.7.1

locale:
 [1] LC_CTYPE=en_GB.UTF-8       LC_NUMERIC=C               LC_TIME=en_GB.UTF-8       
 [4] LC_COLLATE=en_GB.UTF-8     LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_GB.UTF-8   
 [7] LC_PAPER=en_GB.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] lubridate_1.7.10 forcats_0.5.1    stringr_1.4.0    dplyr_1.0.7      purrr_0.3.4      readr_1.4.0     
 [7] tidyr_1.1.3      tibble_3.1.2     ggplot2_3.3.5    tidyverse_1.3.1  britpol_0.1.0    here_1.0.1      
[13] rmarkdown_2.9   

loaded via a namespace (and not attached):
 [1] httr_1.4.2           pkgload_1.2.1        jsonlite_1.7.2       modelr_0.1.8         assertthat_0.2.1    
 [6] posterior_1.0.0      distributional_0.2.2 tensorA_0.36.2       cellranger_1.1.0     yaml_2.2.1          
[11] remotes_2.4.0        sessioninfo_1.1.1    pillar_1.6.1         backports_1.2.1      glue_1.4.2          
[16] digest_0.6.27        checkmate_2.0.0      rvest_1.0.0          colorspace_2.0-2     htmltools_0.5.1.1   
[21] XML_3.99-0.6         pkgconfig_2.0.3      devtools_2.4.2       broom_0.7.8          labelled_2.8.0      
[26] haven_2.4.1          scales_1.1.1         processx_3.5.2       cmdstanr_0.4.0.9000  generics_0.1.0      
[31] farver_2.1.0         usethis_2.0.1        ellipsis_0.3.2       cachem_1.0.5         withr_2.4.2         
[36] cli_3.0.0            readxl_1.3.1         magrittr_2.0.1       crayon_1.4.1         memoise_2.0.0       
[41] evaluate_0.14        ps_1.6.0             fs_1.5.0             fansi_0.5.0          xml2_1.3.2          
[46] pkgbuild_1.2.0       tools_4.1.0          data.table_1.14.0    prettyunits_1.1.1    hms_1.1.0           
[51] lifecycle_1.0.0      reprex_2.0.0         munsell_0.5.0        callr_3.7.0          compiler_4.1.0      
[56] jbmisc_1.1           rlang_0.4.11         grid_4.1.0           rstudioapi_0.13      testthat_3.0.4      
[61] gtable_0.3.0         abind_1.4-5          DBI_1.1.1            curl_4.3.2           R6_2.5.0            
[66] knitr_1.33           fastmap_1.1.0        utf8_1.2.1           rprojroot_2.0.2      htmltab_0.8.1       
[71] desc_1.3.0           stringi_1.6.2        Rcpp_1.0.7           vctrs_0.3.8          dbplyr_2.1.1        
[76] tidyselect_1.1.1     xfun_0.24           
