Analysis completed: 2021-12-11 15:33:33

R version 4.1.2 (2021-11-01)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.6 LTS

Matrix products: default
BLAS/LAPACK: /opt/OpenBLAS/lib/libopenblas_zenp-r0.3.18.so

locale:
 [1] LC_CTYPE=en_GB.UTF-8       LC_NUMERIC=C               LC_TIME=en_GB.UTF-8       
 [4] LC_COLLATE=en_GB.UTF-8     LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_GB.UTF-8   
 [7] LC_PAPER=en_GB.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] lubridate_1.8.0 forcats_0.5.1   stringr_1.4.0   dplyr_1.0.7     purrr_0.3.4     readr_2.1.1    
 [7] tidyr_1.1.4     tibble_3.1.6    ggplot2_3.3.5   tidyverse_1.3.1 britpol_0.1.0   here_1.0.1     
[13] rmarkdown_2.11 

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.7        prettyunits_1.1.1 ps_1.6.0          assertthat_0.2.1  rprojroot_2.0.2  
 [6] digest_0.6.29     utf8_1.2.2        cellranger_1.1.0  R6_2.5.1          backports_1.4.0  
[11] reprex_2.0.1      evaluate_0.14     httr_1.4.2        pillar_1.6.4      rlang_0.4.12     
[16] readxl_1.3.1      rstudioapi_0.13   data.table_1.14.2 callr_3.7.0       desc_1.4.0       
[21] devtools_2.4.3    munsell_0.5.0     broom_0.7.10      modelr_0.1.8      compiler_4.1.2   
[26] xfun_0.28         pkgconfig_2.0.3   pkgbuild_1.2.1    htmltools_0.5.2   tidyselect_1.1.1 
[31] fansi_0.5.0       tzdb_0.2.0        crayon_1.4.2      dbplyr_2.1.1      withr_2.4.3      
[36] grid_4.1.2        jsonlite_1.7.2    gtable_0.3.0      lifecycle_1.0.1   DBI_1.1.1        
[41] magrittr_2.0.1    scales_1.1.1      cli_3.1.0         stringi_1.7.6     cachem_1.0.6     
[46] farver_2.1.0      fs_1.5.2          remotes_2.4.2     testthat_3.1.1    xml2_1.3.3       
[51] ellipsis_0.3.2    generics_0.1.1    vctrs_0.3.8       tools_4.1.2       glue_1.5.1       
[56] hms_1.1.1         processx_3.5.2    pkgload_1.2.4     fastmap_1.1.0     yaml_2.2.1       
[61] colorspace_2.0-2  sessioninfo_1.2.2 rvest_1.0.2       memoise_2.0.1     knitr_1.36       
[66] haven_2.4.3       usethis_2.1.3    
