Analysis completed: 2021-11-09 10:39:57

R version 4.1.1 (2021-08-10)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.6 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.7.1
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.7.1

locale:
 [1] LC_CTYPE=en_GB.UTF-8       LC_NUMERIC=C               LC_TIME=en_GB.UTF-8        LC_COLLATE=en_GB.UTF-8    
 [5] LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_GB.UTF-8    LC_PAPER=en_GB.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] here_1.0.1      haven_2.4.3     readxl_1.3.1    htmltab_0.8.2   hansard_0.8.0   janitor_2.1.0   labelled_2.9.0 
 [8] lubridate_1.8.0 forcats_0.5.1   stringr_1.4.0   dplyr_1.0.7     purrr_0.3.4     readr_2.0.2     tidyr_1.1.4    
[15] tibble_3.1.5    ggplot2_3.3.5   tidyverse_1.3.1

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.7        assertthat_0.2.1  rprojroot_2.0.2   utf8_1.2.2        comparator_0.1.1  R6_2.5.1         
 [7] cellranger_1.1.0  backports_1.3.0   reprex_2.0.1      httr_1.4.2        pillar_1.6.4      rlang_0.4.12     
[13] curl_4.3.2        rstudioapi_0.13   data.table_1.14.2 desc_1.4.0        bit_4.0.4         munsell_0.5.0    
[19] proxy_0.4-26      broom_0.7.10      compiler_4.1.1    modelr_0.1.8      pkgconfig_2.0.3   tidyselect_1.1.1 
[25] XML_3.99-0.8      fansi_0.5.0       crayon_1.4.2      tzdb_0.2.0        dbplyr_2.1.1      withr_2.4.2      
[31] grid_4.1.1        jsonlite_1.7.2    gtable_0.3.0      lifecycle_1.0.1   DBI_1.1.1         magrittr_2.0.1   
[37] scales_1.1.1      cli_3.1.0         stringi_1.7.5     vroom_1.5.5       fs_1.5.0          snakecase_0.11.0 
[43] xml2_1.3.2        ellipsis_0.3.2    generics_0.1.1    vctrs_0.3.8       tools_4.1.1       britpol_0.1.0    
[49] bit64_4.0.5       glue_1.4.2        hms_1.1.1         parallel_4.1.1    clue_0.3-60       colorspace_2.0-2 
[55] cluster_2.1.2     rvest_1.0.2       usethis_2.1.3    
