Analysis completed: 2021-11-26 10:12:15

R version 4.1.2 (2021-11-01)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.6 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas/libblas.so.3
LAPACK: /usr/lib/x86_64-linux-gnu/libopenblasp-r0.2.20.so

locale:
 [1] LC_CTYPE=en_GB.UTF-8       LC_NUMERIC=C               LC_TIME=en_GB.UTF-8       
 [4] LC_COLLATE=en_GB.UTF-8     LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_GB.UTF-8   
 [7] LC_PAPER=en_GB.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] here_1.0.1      haven_2.4.3     readxl_1.3.1    janitor_2.1.0   labelled_2.9.0  lubridate_1.8.0
 [7] magrittr_2.0.1  forcats_0.5.1   stringr_1.4.0   dplyr_1.0.7     purrr_0.3.4     readr_2.1.0    
[13] tidyr_1.1.4     tibble_3.1.6    ggplot2_3.3.5   tidyverse_1.3.1 britpol_0.1.0  

loaded via a namespace (and not attached):
 [1] tidyselect_1.1.1  snakecase_0.11.0  colorspace_2.0-2  vctrs_0.3.8       generics_0.1.1   
 [6] usethis_2.1.3     XML_3.99-0.8      utf8_1.2.2        rlang_0.4.12      pillar_1.6.4     
[11] glue_1.5.0        withr_2.4.2       DBI_1.1.1         dbplyr_2.1.1      modelr_0.1.8     
[16] lifecycle_1.0.1   munsell_0.5.0     gtable_0.3.0      cellranger_1.1.0  rvest_1.0.2      
[21] htmltab_0.8.2     tzdb_0.2.0        curl_4.3.2        fansi_0.5.0       broom_0.7.10     
[26] Rcpp_1.0.7        scales_1.1.1      backports_1.3.0   desc_1.4.0        jsonlite_1.7.2   
[31] fs_1.5.0          hms_1.1.1         stringi_1.7.5     rprojroot_2.0.2   grid_4.1.2       
[36] cli_3.1.0         tools_4.1.2       crayon_1.4.2      pkgconfig_2.0.3   ellipsis_0.3.2   
[41] data.table_1.14.2 xml2_1.3.2        reprex_2.0.1      assertthat_0.2.1  httr_1.4.2       
[46] rstudioapi_0.13   R6_2.5.1          compiler_4.1.2   
