Analysis completed: 2022-01-13 16:45:40

R version 4.1.2 (2021-11-01)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.6 LTS

Matrix products: default
BLAS/LAPACK: /opt/OpenBLAS/lib/libopenblas_zenp-r0.3.18.so

locale:
 [1] LC_CTYPE=en_GB.UTF-8       LC_NUMERIC=C               LC_TIME=en_GB.UTF-8       
 [4] LC_COLLATE=en_GB.UTF-8     LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_GB.UTF-8   
 [7] LC_PAPER=en_GB.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] britpol_0.1.0   forcats_0.5.1   stringr_1.4.0   dplyr_1.0.7     purrr_0.3.4     readr_2.1.1    
 [7] tidyr_1.1.4     tibble_3.1.6    ggplot2_3.3.5   tidyverse_1.3.1 tidybayes_3.0.1 magrittr_2.0.1 

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.7           here_1.0.1           lubridate_1.8.0      lattice_0.20-45     
 [5] ps_1.6.0             rprojroot_2.0.2      assertthat_0.2.1     utf8_1.2.2          
 [9] R6_2.5.1             cellranger_1.1.0     backports_1.4.0      labelled_2.9.0      
[13] reprex_2.0.1         coda_0.19-4          httr_1.4.2           pillar_1.6.4        
[17] rlang_0.4.12         curl_4.3.2           readxl_1.3.1         rstudioapi_0.13     
[21] data.table_1.14.2    checkmate_2.0.0      desc_1.4.0           munsell_0.5.0       
[25] broom_0.7.10         compiler_4.1.2       modelr_0.1.8         xfun_0.28           
[29] pkgconfig_2.0.3      tidyselect_1.1.1     tensorA_0.36.2       matrixStats_0.61.0  
[33] arrayhelpers_1.1-0   XML_3.99-0.8         fansi_0.5.0          crayon_1.4.2        
[37] tzdb_0.2.0           dbplyr_2.1.1         withr_2.4.3          ggdist_3.0.1        
[41] grid_4.1.2           distributional_0.2.2 jsonlite_1.7.2       gtable_0.3.0        
[45] lifecycle_1.0.1      DBI_1.1.1            posterior_1.1.0      scales_1.1.1        
[49] cli_3.1.0            stringi_1.7.6        farver_2.1.0         fs_1.5.2            
[53] htmltab_0.8.2        xml2_1.3.3           ellipsis_0.3.2       generics_0.1.1      
[57] vctrs_0.3.8          tools_4.1.2          svUnit_1.0.6         glue_1.6.0          
[61] hms_1.1.1            processx_3.5.2       abind_1.4-5          colorspace_2.0-2    
[65] rvest_1.0.2          cmdstanr_0.4.0.9001  knitr_1.36           haven_2.4.3         
[69] usethis_2.1.3       
