Analysis completed: 2021-12-30 14:29:50

R version 4.1.2 (2021-11-01)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.6 LTS

Matrix products: default
BLAS/LAPACK: /opt/OpenBLAS/lib/libopenblas_zenp-r0.3.18.so

locale:
 [1] LC_CTYPE=en_GB.UTF-8       LC_NUMERIC=C               LC_TIME=en_GB.UTF-8       
 [4] LC_COLLATE=en_GB.UTF-8     LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_GB.UTF-8   
 [7] LC_PAPER=en_GB.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

loaded via a namespace (and not attached):
 [1] lubridate_1.8.0      here_1.0.1           tidyr_1.1.4          gitcreds_0.1.1       prettyunits_1.1.1   
 [6] ps_1.6.0             assertthat_0.2.1     rprojroot_2.0.2      utf8_1.2.2           R6_2.5.1            
[11] backports_1.4.0      labelled_2.9.0       httr_1.4.2           ggplot2_3.3.5        pillar_1.6.4        
[16] rlang_0.4.12         curl_4.3.2           rstudioapi_0.13      data.table_1.14.2    callr_3.7.0         
[21] checkmate_2.0.0      desc_1.4.0           devtools_2.4.3       stringr_1.4.0        munsell_0.5.0       
[26] compiler_4.1.2       xfun_0.28            pkgconfig_2.0.3      pkgbuild_1.2.1       tidyselect_1.1.1    
[31] tibble_3.1.6         tensorA_0.36.2       matrixStats_0.61.0   XML_3.99-0.8         fansi_0.5.0         
[36] crayon_1.4.2         dplyr_1.0.7          withr_2.4.3          grid_4.1.2           distributional_0.2.2
[41] jsonlite_1.7.2       gtable_0.3.0         lifecycle_1.0.1      DBI_1.1.1            magrittr_2.0.1      
[46] posterior_1.1.0      scales_1.1.1         cli_3.1.0            stringi_1.7.6        cachem_1.0.6        
[51] farver_2.1.0         fs_1.5.2             remotes_2.4.2        testthat_3.1.1       htmltab_0.8.2       
[56] ellipsis_0.3.2       generics_0.1.1       vctrs_0.3.8          forcats_0.5.1        tools_4.1.2         
[61] britpol_0.1.0        glue_1.6.0           purrr_0.3.4          hms_1.1.1            processx_3.5.2      
[66] abind_1.4-5          pkgload_1.2.4        fastmap_1.1.0        colorspace_2.0-2     sessioninfo_1.2.2   
[71] memoise_2.0.1        haven_2.4.3          cmdstanr_0.4.0.9001  knitr_1.36           usethis_2.1.3       
