Analysis completed: 2022-01-12 15:19:47

R version 4.1.2 (2021-11-01)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.6 LTS

Matrix products: default
BLAS/LAPACK: /opt/OpenBLAS/lib/libopenblas_zenp-r0.3.18.so

locale:
 [1] LC_CTYPE=en_GB.UTF-8       LC_NUMERIC=C               LC_TIME=en_GB.UTF-8       
 [4] LC_COLLATE=en_GB.UTF-8     LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_GB.UTF-8   
 [7] LC_PAPER=en_GB.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] britpol_0.1.0  magrittr_2.0.1

loaded via a namespace (and not attached):
 [1] tidyselect_1.1.1     xfun_0.28            purrr_0.3.4          haven_2.4.3         
 [5] labelled_2.9.0       colorspace_2.0-2     vctrs_0.3.8          generics_0.1.1      
 [9] usethis_2.1.3        utf8_1.2.2           XML_3.99-0.8         rlang_0.4.12        
[13] pillar_1.6.4         glue_1.6.0           DBI_1.1.1            distributional_0.2.2
[17] matrixStats_0.61.0   lifecycle_1.0.1      stringr_1.4.0        posterior_1.1.0     
[21] munsell_0.5.0        gtable_0.3.0         knitr_1.36           forcats_0.5.1       
[25] htmltab_0.8.2        ps_1.6.0             curl_4.3.2           fansi_0.5.0         
[29] cmdstanr_0.4.0.9001  backports_1.4.0      scales_1.1.1         checkmate_2.0.0     
[33] desc_1.4.0           jsonlite_1.7.2       abind_1.4-5          farver_2.1.0        
[37] fs_1.5.2             tensorA_0.36.2       ggplot2_3.3.5        hms_1.1.1           
[41] stringi_1.7.6        processx_3.5.2       dplyr_1.0.7          grid_4.1.2          
[45] rprojroot_2.0.2      here_1.0.1           cli_3.1.0            tools_4.1.2         
[49] tibble_3.1.6         crayon_1.4.2         tidyr_1.1.4          pkgconfig_2.0.3     
[53] ellipsis_0.3.2       data.table_1.14.2    lubridate_1.8.0      assertthat_0.2.1    
[57] httr_1.4.2           rstudioapi_0.13      R6_2.5.1             compiler_4.1.2      
