Analysis completed: 2021-12-11 17:42:12

R version 4.1.2 (2021-11-01)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.6 LTS

Matrix products: default
BLAS/LAPACK: /opt/OpenBLAS/lib/libopenblas_zenp-r0.3.18.so

locale:
 [1] LC_CTYPE=en_GB.UTF-8       LC_NUMERIC=C               LC_TIME=en_GB.UTF-8       
 [4] LC_COLLATE=en_GB.UTF-8     LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_GB.UTF-8   
 [7] LC_PAPER=en_GB.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] lubridate_1.8.0 forcats_0.5.1   stringr_1.4.0   dplyr_1.0.7     purrr_0.3.4     readr_2.1.1    
 [7] tidyr_1.1.4     tibble_3.1.6    ggplot2_3.3.5   tidyverse_1.3.1 here_1.0.1      rmarkdown_2.11 
[13] britpol_0.1.0   usethis_2.1.3  

loaded via a namespace (and not attached):
 [1] httr_1.4.2           pkgload_1.2.4        jsonlite_1.7.2       modelr_0.1.8         assertthat_0.2.1    
 [6] posterior_1.1.0      distributional_0.2.2 tensorA_0.36.2       cellranger_1.1.0     remotes_2.4.2       
[11] sessioninfo_1.2.2    pillar_1.6.4         backports_1.4.0      glue_1.5.1           digest_0.6.29       
[16] checkmate_2.0.0      rvest_1.0.2          colorspace_2.0-2     htmltools_0.5.2      XML_3.99-0.8        
[21] pkgconfig_2.0.3      devtools_2.4.3       labelled_2.9.0       broom_0.7.10         haven_2.4.3         
[26] scales_1.1.1         processx_3.5.2       tzdb_0.2.0           cmdstanr_0.4.0.9001  generics_0.1.1      
[31] farver_2.1.0         ellipsis_0.3.2       cachem_1.0.6         withr_2.4.3          cli_3.1.0           
[36] magrittr_2.0.1       crayon_1.4.2         readxl_1.3.1         memoise_2.0.1        evaluate_0.14       
[41] ps_1.6.0             fs_1.5.2             fansi_0.5.0          xml2_1.3.3           pkgbuild_1.2.1      
[46] tools_4.1.2          data.table_1.14.2    prettyunits_1.1.1    hms_1.1.1            lifecycle_1.0.1     
[51] matrixStats_0.61.0   munsell_0.5.0        reprex_2.0.1         callr_3.7.0          compiler_4.1.2      
[56] rlang_0.4.12         grid_4.1.2           rstudioapi_0.13      testthat_3.1.1       gtable_0.3.0        
[61] abind_1.4-5          DBI_1.1.1            curl_4.3.2           R6_2.5.1             knitr_1.36          
[66] fastmap_1.1.0        utf8_1.2.2           rprojroot_2.0.2      desc_1.4.0           htmltab_0.8.2       
[71] stringi_1.7.6        Rcpp_1.0.7           vctrs_0.3.8          dbplyr_2.1.1         tidyselect_1.1.1    
[76] xfun_0.28           
