Analysis completed: 2021-06-21 09:32:43

R version 4.1.0 (2021-05-18)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.5 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.7.1
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.7.1

locale:
 [1] LC_CTYPE=en_GB.UTF-8       LC_NUMERIC=C               LC_TIME=en_GB.UTF-8       
 [4] LC_COLLATE=en_GB.UTF-8     LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_GB.UTF-8   
 [7] LC_PAPER=en_GB.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] here_1.0.1       brms_2.15.0      Rcpp_1.0.6       lubridate_1.7.10 forcats_0.5.1    stringr_1.4.0   
 [7] dplyr_1.0.6      purrr_0.3.4      readr_1.4.0      tidyr_1.1.3      tibble_3.1.2     ggplot2_3.3.3   
[13] tidyverse_1.3.1  britpol_0.1.0   

loaded via a namespace (and not attached):
  [1] readxl_1.3.1         backports_1.2.1      plyr_1.8.6           igraph_1.2.6        
  [5] splines_4.1.0        crosstalk_1.1.1      usethis_2.0.1        rstantools_2.1.1    
  [9] inline_0.3.19        digest_0.6.27        htmltools_0.5.1.1    rsconnect_0.8.18    
 [13] fansi_0.5.0          magrittr_2.0.1       checkmate_2.0.0      memoise_2.0.0       
 [17] remotes_2.4.0        modelr_0.1.8         RcppParallel_5.1.4   matrixStats_0.59.0  
 [21] xts_0.12.1           prettyunits_1.1.1    colorspace_2.0-1     rvest_1.0.0         
 [25] haven_2.4.1          xfun_0.23            callr_3.7.0          crayon_1.4.1        
 [29] jsonlite_1.7.2       lme4_1.1-27          zoo_1.8-9            glue_1.4.2          
 [33] gtable_0.3.0         V8_3.4.2             distributional_0.2.2 pkgbuild_1.2.0      
 [37] rstan_2.21.2         abind_1.4-5          scales_1.1.1         mvtnorm_1.1-2       
 [41] DBI_1.1.1            miniUI_0.1.1.1       xtable_1.8-4         stats4_4.1.0        
 [45] StanHeaders_2.21.0-7 DT_0.18              htmlwidgets_1.5.3    httr_1.4.2          
 [49] threejs_0.3.3        posterior_0.1.6      ellipsis_0.3.2       pkgconfig_2.0.3     
 [53] loo_2.4.1            farver_2.1.0         dbplyr_2.1.1         utf8_1.2.1          
 [57] tidyselect_1.1.1     rlang_0.4.11         reshape2_1.4.4       later_1.2.0         
 [61] munsell_0.5.0        cellranger_1.1.0     tools_4.1.0          cachem_1.0.5        
 [65] cli_2.5.0            generics_0.1.0       devtools_2.4.2       broom_0.7.6         
 [69] ggridges_0.5.3       fastmap_1.1.0        processx_3.5.2       knitr_1.33          
 [73] fs_1.5.0             nlme_3.1-152         mime_0.10            projpred_2.0.2      
 [77] xml2_1.3.2           compiler_4.1.0       bayesplot_1.8.0      shinythemes_1.2.0   
 [81] rstudioapi_0.13      gamm4_0.2-6          curl_4.3.1           testthat_3.0.2      
 [85] reprex_2.0.0         stringi_1.6.2        ps_1.6.0             desc_1.3.0          
 [89] Brobdingnag_1.2-6    lattice_0.20-44      Matrix_1.3-4         nloptr_1.2.2.2      
 [93] markdown_1.1         tensorA_0.36.2       shinyjs_2.0.0        vctrs_0.3.8         
 [97] pillar_1.6.1         lifecycle_1.0.0      bridgesampling_1.1-2 data.table_1.14.0   
[101] httpuv_1.6.1         R6_2.5.0             promises_1.2.0.1     gridExtra_2.3       
[105] sessioninfo_1.1.1    codetools_0.2-18     boot_1.3-28          colourpicker_1.1.0  
[109] MASS_7.3-54          gtools_3.9.2         assertthat_0.2.1     pkgload_1.2.1       
[113] rprojroot_2.0.2      withr_2.4.2          shinystan_2.5.0      mgcv_1.8-36         
[117] parallel_4.1.0       hms_1.1.0            grid_4.1.0           coda_0.19-4         
[121] minqa_1.2.4          cmdstanr_0.4.0.9000  shiny_1.6.0          base64enc_0.1-3     
[125] dygraphs_1.1.1.6    
