Analysis completed: 2022-01-01 08:59:49

R version 4.1.2 (2021-11-01)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.6 LTS

Matrix products: default
BLAS/LAPACK: /opt/OpenBLAS/lib/libopenblas_zenp-r0.3.18.so

locale:
 [1] LC_CTYPE=en_GB.UTF-8       LC_NUMERIC=C               LC_TIME=en_GB.UTF-8       
 [4] LC_COLLATE=en_GB.UTF-8     LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_GB.UTF-8   
 [7] LC_PAPER=en_GB.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] brms_2.16.3      Rcpp_1.0.7       patchwork_1.1.1  tidybayes_3.0.1  kableExtra_1.3.4 lubridate_1.8.0 
 [7] forcats_0.5.1    stringr_1.4.0    dplyr_1.0.7      purrr_0.3.4      readr_2.1.1      tidyr_1.1.4     
[13] tibble_3.1.6     ggplot2_3.3.5    tidyverse_1.3.1  britpol_0.1.0    here_1.0.1       rmarkdown_2.11  

loaded via a namespace (and not attached):
  [1] utf8_1.2.2           tidyselect_1.1.1     lme4_1.1-27.1        htmlwidgets_1.5.4   
  [5] grid_4.1.2           devtools_2.4.3       munsell_0.5.0        codetools_0.2-18    
  [9] DT_0.20              miniUI_0.1.1.1       withr_2.4.3          Brobdingnag_1.2-6   
 [13] colorspace_2.0-2     knitr_1.36           rstudioapi_0.13      stats4_4.1.2        
 [17] gitcreds_0.1.1       bayesplot_1.8.1      labeling_0.4.2       emmeans_1.7.1-1     
 [21] rstan_2.26.3         bit64_4.0.5          farver_2.1.0         bridgesampling_1.1-2
 [25] rprojroot_2.0.2      coda_0.19-4          vctrs_0.3.8          generics_0.1.1      
 [29] xfun_0.28            R6_2.5.1             markdown_1.1         isoband_0.2.5       
 [33] gamm4_0.2-6          projpred_2.0.2       cachem_1.0.6         assertthat_0.2.1    
 [37] promises_1.2.0.1     scales_1.1.1         vroom_1.5.7          gtable_0.3.0        
 [41] processx_3.5.2       rlang_0.4.12         systemfonts_1.0.3    splines_4.1.2       
 [45] broom_0.7.10         checkmate_2.0.0      inline_0.3.19        yaml_2.2.1          
 [49] reshape2_1.4.4       abind_1.4-5          modelr_0.1.8         threejs_0.3.3       
 [53] crosstalk_1.2.0      backports_1.4.0      httpuv_1.6.3         rsconnect_0.8.25    
 [57] tensorA_0.36.2       tools_4.1.2          usethis_2.1.3        bookdown_0.24       
 [61] ellipsis_0.3.2       posterior_1.1.0      sessioninfo_1.2.2    ggridges_0.5.3      
 [65] plyr_1.8.6           base64enc_0.1-3      ps_1.6.0             prettyunits_1.1.1   
 [69] openssl_1.4.5        zoo_1.8-9            haven_2.4.3          fs_1.5.2            
 [73] magrittr_2.0.1       data.table_1.14.2    ggdist_3.0.1         colourpicker_1.1.1  
 [77] reprex_2.0.1         gh_1.3.0             mvtnorm_1.1-3        matrixStats_0.61.0  
 [81] pkgload_1.2.4        hms_1.1.1            shinyjs_2.0.0        mime_0.12           
 [85] evaluate_0.14        arrayhelpers_1.1-0   xtable_1.8-4         shinystan_2.5.0     
 [89] readxl_1.3.1         gridExtra_2.3        rstantools_2.1.1     testthat_3.1.1      
 [93] compiler_4.1.2       credentials_1.3.2    V8_3.6.0             crayon_1.4.2        
 [97] minqa_1.2.4          StanHeaders_2.26.3   htmltools_0.5.2      mgcv_1.8-38         
[101] later_1.3.0          tzdb_0.2.0           RcppParallel_5.1.4   DBI_1.1.1           
[105] dbplyr_2.1.1         MASS_7.3-54          boot_1.3-28          jbmisc_1.1          
[109] sys_3.4              Matrix_1.3-4         cli_3.1.0            parallel_4.1.2      
[113] igraph_1.2.9         pkgconfig_2.0.3      xml2_1.3.3           svUnit_1.0.6        
[117] dygraphs_1.1.1.6     svglite_2.0.0        webshot_0.5.2        estimability_1.3    
[121] rvest_1.0.2          distributional_0.2.2 callr_3.7.0          digest_0.6.29       
[125] cellranger_1.1.0     curl_4.3.2           shiny_1.7.1          gtools_3.9.2        
[129] nloptr_1.2.2.3       lifecycle_1.0.1      nlme_3.1-152         jsonlite_1.7.2      
[133] cmdstanr_0.4.0.9001  desc_1.4.0           viridisLite_0.4.0    askpass_1.1         
[137] fansi_0.5.0          pillar_1.6.4         lattice_0.20-45      loo_2.4.1           
[141] fastmap_1.1.0        httr_1.4.2           pkgbuild_1.2.1       glue_1.6.0          
[145] xts_0.12.1           remotes_2.4.2        gert_1.4.3           shinythemes_1.2.0   
[149] bit_4.0.4            stringi_1.7.6        memoise_2.0.1       
