Analysis completed: 2021-08-26 13:21:00

R version 4.1.0 (2021-05-18)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.5 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.7.1
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.7.1

locale:
 [1] LC_CTYPE=en_GB.UTF-8       LC_NUMERIC=C               LC_TIME=en_GB.UTF-8        LC_COLLATE=en_GB.UTF-8    
 [5] LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_GB.UTF-8    LC_PAPER=en_GB.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] brms_2.15.9      Rcpp_1.0.7       patchwork_1.1.1  tidybayes_3.0.0  lubridate_1.7.10 forcats_0.5.1   
 [7] stringr_1.4.0    dplyr_1.0.7      purrr_0.3.4      readr_2.0.0      tidyr_1.1.3      tibble_3.1.3    
[13] ggplot2_3.3.5    tidyverse_1.3.1  kableExtra_1.3.4 britpol_0.1.0    here_1.0.1       rmarkdown_2.9   

loaded via a namespace (and not attached):
  [1] utf8_1.2.2           tidyselect_1.1.1     lme4_1.1-27.1        htmlwidgets_1.5.3    grid_4.1.0          
  [6] devtools_2.4.2       munsell_0.5.0        codetools_0.2-18     DT_0.18              miniUI_0.1.1.1      
 [11] withr_2.4.2          Brobdingnag_1.2-6    colorspace_2.0-2     knitr_1.33           rstudioapi_0.13     
 [16] stats4_4.1.0         bayesplot_1.8.1      emmeans_1.6.2-1      rstan_2.26.2         htmltab_0.8.1       
 [21] bit64_4.0.5          farver_2.1.0         bridgesampling_1.1-2 rprojroot_2.0.2      coda_0.19-4         
 [26] vctrs_0.3.8          generics_0.1.0       xfun_0.24            R6_2.5.0             markdown_1.1        
 [31] isoband_0.2.5        gamm4_0.2-6          projpred_2.0.2       cachem_1.0.5         assertthat_0.2.1    
 [36] promises_1.2.0.1     scales_1.1.1         vroom_1.5.3          gtable_0.3.0         processx_3.5.2      
 [41] rlang_0.4.11         systemfonts_1.0.2    splines_4.1.0        broom_0.7.9          checkmate_2.0.0     
 [46] inline_0.3.19        yaml_2.2.1           reshape2_1.4.4       abind_1.4-5          modelr_0.1.8        
 [51] threejs_0.3.3        crosstalk_1.1.1      backports_1.2.1      httpuv_1.6.1         rsconnect_0.8.18    
 [56] tensorA_0.36.2       tools_4.1.0          usethis_2.0.1        bookdown_0.22        ellipsis_0.3.2      
 [61] posterior_1.0.1      sessioninfo_1.1.1    ggridges_0.5.3       plyr_1.8.6           base64enc_0.1-3     
 [66] ps_1.6.0             prettyunits_1.1.1    zoo_1.8-9            haven_2.4.1          fs_1.5.0            
 [71] magrittr_2.0.1       data.table_1.14.0    ggdist_3.0.0         colourpicker_1.1.0   reprex_2.0.0        
 [76] mvtnorm_1.1-2        matrixStats_0.60.0   pkgload_1.2.1        hms_1.1.0            shinyjs_2.0.0       
 [81] mime_0.11            evaluate_0.14        arrayhelpers_1.1-0   xtable_1.8-4         shinystan_2.5.0     
 [86] XML_3.99-0.6         readxl_1.3.1         gridExtra_2.3        rstantools_2.1.1     testthat_3.0.4      
 [91] compiler_4.1.0       V8_3.4.2             crayon_1.4.1         minqa_1.2.4          StanHeaders_2.26.2  
 [96] htmltools_0.5.1.1    mgcv_1.8-36          later_1.2.0          tzdb_0.1.2           RcppParallel_5.1.4  
[101] DBI_1.1.1            dbplyr_2.1.1         MASS_7.3-54          boot_1.3-28          jbmisc_1.1          
[106] Matrix_1.3-4         cli_3.0.1            parallel_4.1.0       igraph_1.2.6         pkgconfig_2.0.3     
[111] xml2_1.3.2           svUnit_1.0.6         dygraphs_1.1.1.6     svglite_2.0.0        webshot_0.5.2       
[116] estimability_1.3     rvest_1.0.1          distributional_0.2.2 callr_3.7.0          digest_0.6.27       
[121] cellranger_1.1.0     curl_4.3.2           shiny_1.6.0          gtools_3.9.2         nloptr_1.2.2.2      
[126] lifecycle_1.0.0      nlme_3.1-152         jsonlite_1.7.2       cmdstanr_0.4.0.9000  desc_1.3.0          
[131] viridisLite_0.4.0    fansi_0.5.0          labelled_2.8.0       pillar_1.6.1         lattice_0.20-44     
[136] loo_2.4.1            fastmap_1.1.0        httr_1.4.2           pkgbuild_1.2.0       glue_1.4.2          
[141] xts_0.12.1           remotes_2.4.0        shinythemes_1.2.0    bit_4.0.4            stringi_1.7.3       
[146] memoise_2.0.0       
