Analysis completed: 2021-11-26 10:06:59

R version 4.1.2 (2021-11-01)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.6 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas/libblas.so.3
LAPACK: /usr/lib/x86_64-linux-gnu/libopenblasp-r0.2.20.so

locale:
 [1] LC_CTYPE=en_GB.UTF-8       LC_NUMERIC=C               LC_TIME=en_GB.UTF-8       
 [4] LC_COLLATE=en_GB.UTF-8     LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_GB.UTF-8   
 [7] LC_PAPER=en_GB.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] brms_2.16.2      Rcpp_1.0.7       patchwork_1.1.1  tidybayes_3.0.1  lubridate_1.8.0  forcats_0.5.1   
 [7] stringr_1.4.0    dplyr_1.0.7      purrr_0.3.4      readr_2.1.0      tidyr_1.1.4      tibble_3.1.6    
[13] ggplot2_3.3.5    tidyverse_1.3.1  kableExtra_1.3.4 britpol_0.1.0    here_1.0.1       rmarkdown_2.11  

loaded via a namespace (and not attached):
  [1] readxl_1.3.1         backports_1.3.0      systemfonts_1.0.3    plyr_1.8.6          
  [5] igraph_1.2.7         jbmisc_1.1           splines_4.1.2        svUnit_1.0.6        
  [9] crosstalk_1.1.1      usethis_2.1.3        inline_0.3.19        rstantools_2.1.1    
 [13] digest_0.6.28        htmltools_0.5.2      rsconnect_0.8.24     fansi_0.5.0         
 [17] magrittr_2.0.1       checkmate_2.0.0      memoise_2.0.0        tzdb_0.2.0          
 [21] remotes_2.4.1        modelr_0.1.8         RcppParallel_5.1.4   matrixStats_0.61.0  
 [25] vroom_1.5.6          xts_0.12.1           svglite_2.0.0        prettyunits_1.1.1   
 [29] colorspace_2.0-2     rvest_1.0.2          ggdist_3.0.0         haven_2.4.3         
 [33] xfun_0.27            callr_3.7.0          crayon_1.4.2         jsonlite_1.7.2      
 [37] lme4_1.1-27.1        zoo_1.8-9            glue_1.5.0           gtable_0.3.0        
 [41] emmeans_1.7.0        webshot_0.5.2        V8_3.4.2             distributional_0.2.2
 [45] pkgbuild_1.2.0       rstan_2.26.3         abind_1.4-5          scales_1.1.1        
 [49] mvtnorm_1.1-3        DBI_1.1.1            miniUI_0.1.1.1       isoband_0.2.5       
 [53] viridisLite_0.4.0    xtable_1.8-4         bit_4.0.4            StanHeaders_2.26.3  
 [57] stats4_4.1.2         DT_0.19              htmlwidgets_1.5.4    httr_1.4.2          
 [61] threejs_0.3.3        arrayhelpers_1.1-0   posterior_1.1.0      ellipsis_0.3.2      
 [65] pkgconfig_2.0.3      loo_2.4.1            farver_2.1.0         dbplyr_2.1.1        
 [69] utf8_1.2.2           labeling_0.4.2       tidyselect_1.1.1     rlang_0.4.12        
 [73] reshape2_1.4.4       later_1.3.0          munsell_0.5.0        cellranger_1.1.0    
 [77] tools_4.1.2          cachem_1.0.6         cli_3.1.0            generics_0.1.1      
 [81] devtools_2.4.2       broom_0.7.10         ggridges_0.5.3       evaluate_0.14       
 [85] fastmap_1.1.0        yaml_2.2.1           bit64_4.0.5          processx_3.5.2      
 [89] knitr_1.36           fs_1.5.0             nlme_3.1-152         projpred_2.0.2      
 [93] mime_0.12            xml2_1.3.2           shinythemes_1.2.0    compiler_4.1.2      
 [97] bayesplot_1.8.1      rstudioapi_0.13      gamm4_0.2-6          curl_4.3.2          
[101] testthat_3.1.0       reprex_2.0.1         stringi_1.7.5        ps_1.6.0            
[105] desc_1.4.0           Brobdingnag_1.2-6    lattice_0.20-45      Matrix_1.3-4        
[109] nloptr_1.2.2.2       markdown_1.1         shinyjs_2.0.0        tensorA_0.36.2      
[113] vctrs_0.3.8          pillar_1.6.4         lifecycle_1.0.1      bridgesampling_1.1-2
[117] estimability_1.3     data.table_1.14.2    httpuv_1.6.3         R6_2.5.1            
[121] bookdown_0.24        promises_1.2.0.1     gridExtra_2.3        codetools_0.2-18    
[125] sessioninfo_1.2.0    boot_1.3-28          MASS_7.3-54          colourpicker_1.1.1  
[129] gtools_3.9.2         assertthat_0.2.1     pkgload_1.2.3        rprojroot_2.0.2     
[133] withr_2.4.2          shinystan_2.5.0      mgcv_1.8-38          parallel_4.1.2      
[137] hms_1.1.1            grid_4.1.2           minqa_1.2.4          coda_0.19-4         
[141] cmdstanr_0.4.0.9000  shiny_1.7.1          base64enc_0.1-3      dygraphs_1.1.1.6    
